server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/operations?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paytm123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
SECRET_KEY=BwDkYvefKan0FbKeY+8N5IVJkjnLanHh5eWTR96NlkTQu1bis13dLiupJh8Zl6eJ